spring.datasource.username=root
spring.datasource.password=@XHFxhf383818
spring.datasource.url=jdbc:mysql://123.56.138.15:3306/test?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8088
server.servlet.context-path=/


spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
